- Возраст студента не может быть меньше 16 лет.
- Имена студентов должны быть уникальными и не равны нулю.
- Пара “значение названия” - “цвет факультета” должна быть уникальной.
- При создании студента без возраста ему автоматически должно присваиваться 20 лет.

    ALTER TABLE student ADD CONSTRAINT correct_age CHECK (age >= 16);